#======================
#   Custom port number
#======================
server.port=8081
#======================
#   H2 configuration
#======================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references=true
spring.h2.console.enabled=true



#======================
#   Exception message
#======================
#server.error.include-message=always
#======================
#   Spring session
#======================
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always



#======================
#   Azure database
#======================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://csv-academy-psql.postgres.database.azure.com:5432/community_tracker
#spring.datasource.username=csvacademydb
#spring.datasource.password=IuYtDxQt0qd7B4R0
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true